# springcloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/itcast/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/itcast/consumer/config/: FanoutConfig.java
consumer/src/main/java/cn/itcast/consumer/listener/: SpringRabbitListener.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/cn/itcast/hotel/constants/: HotelConstants.java
hotel-service/src/main/java/cn/itcast/hotel/pojo/: HotelDoc.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/cn/itcast/hotel/: HotelDocumentTest.java  HotelIndexTest.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
order-service/src/main/java/cn/itcast/order/config/: DefaultFeignConfiguration.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/cn/itcast/publisher/: PublisherApplication.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/cn/itcast/publisher/: SpringAmqpTests.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
